<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | Quick Wa Link</title>
  <style>
    
    * {
      max-width: 100%;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }
    .container {
      background: linear-gradient(135deg, #efe);
      width: 100%;
      max-width: 520px;
      margin: auto;
      text-align: center;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
      color: #1c9c58;
    }
    p {
      margin: 15px 0;
    }
    .social-links {
      margin-top: 20px;
    }
    .social-links .link {
      display: inline-block;
      margin: 5px 8px;
      padding: 10px 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .social-links .link:hover {
      background: #ccc;
      color: #000;
    }
    .btn {
      display: inline-block;
      margin: 20px auto my;
      padding: 12px 20px;
      background: #1c9c58;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    
    .fb {
      background: #00f;
    }
    
    .tk {
      background: #003;
    }
    
    .ig {
      background: linear-gradient(135deg, purple, red);
    }
    
    .yt {
      background: red;
    }
    
    .tr {
      background: linear-gradient(135deg, #346, #004);
    }
    
    @media(max-width: 450px) {
      .container .social-links a {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>✅ Thank You!</h1>
    <p>Your feedback has been received successfully.</p>
    <p>We appreciate you for trusting <strong>Quick Wa Link</strong>.</p>
    
    <a href="/" class="btn">Return Back To Home Page</a>
    
    <div class="social-links">
      <p>👉 Connect with us:</p>
      <a href="https://facebook.com/godlovetikum" target="_blank" class="link fb">Facebook</a>
      <a href="https://tiktok.com/@godyblogs" target="_blank" class="link tk">TikTok</a>
      <a href="https://instagram.com/godyblogs" target="_blank" class="link ig">Instagram</a>
      <a href="https://youtube.com/@godyblogs" target="_blank" class="link yt">YouTube</a>
      <a href="https://www.threads.com/@godyblogs" target="_blank" class="link tr">Threads</a>
    </div>
  </div>
</body>
</html>